.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.list-product {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

@media (min-width: 1024px) {
    .list-product {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 580px) {
    .list-product {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}